{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cursed Walking",
  "version": "11",
  "author": "OnMod",
  "files": [
    {
      "projectID": 276837,
      "fileID": 3952683,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4428898,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 282037,
      "fileID": 4777150,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 536437,
      "fileID": 4945821,
      "required": true
    },
    {
      "projectID": 390733,
      "fileID": 4964958,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 4069218,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129280,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3823257,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 724447,
      "fileID": 4574624,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4979755,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 635632,
      "fileID": 4657432,
      "required": true
    },
    {
      "projectID": 613067,
      "fileID": 3866070,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014801,
      "required": true
    },
    {
      "projectID": 839371,
      "fileID": 5150885,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4963799,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4975198,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4088354,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 852886,
      "fileID": 4709266,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034054,
      "required": true
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3884694,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5245572,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 4327114,
      "required": true
    },
    {
      "projectID": 960381,
      "fileID": 5064576,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 4853948,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 650291,
      "fileID": 4803313,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4745346,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101942,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4438333,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 4125871,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4973654,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 4876020,
      "required": true
    },
    {
      "projectID": 776273,
      "fileID": 4825633,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357648,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5217240,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5066842,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5122993,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4861109,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 4409377,
      "required": true
    },
    {
      "projectID": 836630,
      "fileID": 4671397,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4980565,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102255,
      "required": true
    },
    {
      "projectID": 822109,
      "fileID": 4465358,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4839743,
      "required": true
    },
    {
      "projectID": 819550,
      "fileID": 4927079,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4839952,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 4671145,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4843863,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975919,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 415427,
      "fileID": 4544813,
      "required": true
    },
    {
      "projectID": 846072,
      "fileID": 4474078,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4655495,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065546,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 4143623,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 4445137,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5025060,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4859577,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 463402,
      "fileID": 5127497,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950545,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002544,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043333,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655947,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 4057652,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 4957665,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 487840,
      "fileID": 4133412,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 619202,
      "fileID": 4750109,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950562,
      "required": true
    },
    {
      "projectID": 684459,
      "fileID": 4088114,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4124032,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 4913826,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5232512,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955824,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    }
  ],
  "overrides": "overrides"
}